# .github/workflows/build.yml
name: Build Release

on: 
  workflow_dispatch:
  push:
    branches: [main]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    strategy:
      matrix:
        include: 
          - os: ubuntu-latest
            artifact_name: sandgame
            platform_name: linux_x64
          - os: windows-latest
            artifact_name: sandgame.exe
            platform_name: windows_x64
    runs-on: ${{ matrix.os }}
    steps:
    - name: Setup linux dependencies
      if: runner.os == 'Linux'
      run: sudo apt-get install clang pkg-config libx11-dev libasound2-dev libudev-dev
    - uses: actions/checkout@v3
    - name: Rust Cache
      uses: Swatinem/rust-cache@v1.3.0
    - name: Build
      run: cargo build --release
    - name: Zip for release
      uses: vimtor/action-zip@v1
      with:
        files: assets target/release/sandgame.exe
        dest: project-sandbox_${{ matrix.platform_name }}.zip 
    - name: Get Time
      id: time
      uses: nanzm/get-time-action@v1.1
      with:
        timeZone: 8
        format: 'YYYY-MM-DD'
    - name: Upload release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: project-sandbox_${{ matrix.platform_name }}.zip
        asset_name: project-sandbox_${{ matrix.platform_name }}.zip
        overwrite: true
        release_name: dev-build_${{ steps.time.outputs.time }}
        
